# BetCoin

./: .gitignore  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/betcoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/betcoin/data/database/: BetCoinDatabaseInstrumentedTest.kt
app/src/androidTest/java/com/betcoin/data/database/dao/: AppSettingsDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/betcoin/ui/bethistory/: BetHistoryScreenTest.kt
app/src/androidTest/java/com/betcoin/ui/components/: BetCoinAvatarTest.kt  BetCoinButtonTest.kt  BetCoinCardTest.kt  BetCoinChipTest.kt  BetCoinInputTest.kt
app/src/androidTest/java/com/betcoin/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/betcoin/ui/leaderboard/: LeaderboardScreenTest.kt
app/src/androidTest/java/com/betcoin/ui/newbet/: NewBetScreenTest.kt
app/src/androidTest/java/com/betcoin/ui/onboarding/: OnboardingScreenTest.kt
app/src/androidTest/java/com/betcoin/ui/players/: ManagePlayersScreenTest.kt  PlayerDetailScreenTest.kt
app/src/androidTest/java/com/betcoin/ui/theme/: ThemeTest.kt
app/src/androidTest/java/com/example/betcoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/betcoin/data/database/: BetCoinDatabaseInstrumentedTest.kt
app/src/androidTest/java/com/example/betcoin/data/database/dao/: AppSettingsDaoTest.kt  UserDaoTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betcoin/: BetCoinApp.kt  MainActivity.kt
app/src/main/java/com/betcoin/data/database/: BetCoinDatabase.kt
app/src/main/java/com/betcoin/data/database/converter/: BetStatusConverter.kt
app/src/main/java/com/betcoin/data/database/dao/: AppSettingsDao.kt  BetDao.kt  BetOutcomeDao.kt  BetParticipantDao.kt  UserDao.kt
app/src/main/java/com/betcoin/data/database/entity/: AppSettings.kt  Bet.kt  BetOutcome.kt  BetParticipant.kt  User.kt
app/src/main/java/com/betcoin/data/model/: BetStatus.kt  BetWithDetails.kt  ParticipantWithUser.kt
app/src/main/java/com/betcoin/data/repository/: BetRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/betcoin/data/repository/local/: LocalBetRepository.kt  LocalSettingsRepository.kt  LocalUserRepository.kt
app/src/main/java/com/betcoin/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/betcoin/navigation/: NavGraph.kt
app/src/main/java/com/betcoin/ui/bethistory/: BetHistoryScreen.kt
app/src/main/java/com/betcoin/ui/components/: BetCoinAvatar.kt  BetCoinButton.kt  BetCoinCard.kt  BetCoinChip.kt  BetCoinInput.kt  DevModeIndicator.kt
app/src/main/java/com/betcoin/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/betcoin/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/betcoin/ui/newbet/: NewBetScreen.kt
app/src/main/java/com/betcoin/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/betcoin/ui/players/: ManagePlayersScreen.kt  ManagePlayersViewModel.kt  PlayerDetailScreen.kt  PlayerDetailViewModel.kt
app/src/main/java/com/betcoin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/betcoin/: BetCoinApp.kt  BettingActivity.kt  MainActivity.kt
app/src/main/java/com/example/betcoin/data/database/: BetCoinDatabase.kt
app/src/main/java/com/example/betcoin/data/model/: BetStatus.kt
app/src/main/java/com/example/betcoin/data/repository/: BetRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/betcoin/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/betcoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: quicksand.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betcoin/: BetCoinAppTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/betcoin/data/database/: BetCoinDatabaseTest.kt
app/src/test/java/com/betcoin/data/database/converter/: BetStatusConverterTest.kt
app/src/test/java/com/betcoin/data/database/entity/: AppSettingsTest.kt  BetOutcomeTest.kt  BetParticipantTest.kt  BetTest.kt  UserTest.kt
app/src/test/java/com/betcoin/data/model/: BetStatusTest.kt  BetWithDetailsTest.kt  ParticipantWithUserTest.kt
app/src/test/java/com/betcoin/data/repository/local/: LocalSettingsRepositoryTest.kt
app/src/test/java/com/betcoin/di/: DatabaseModuleTest.kt  RepositoryModuleTest.kt
app/src/test/java/com/betcoin/navigation/: RoutesTest.kt
app/src/test/java/com/betcoin/ui/components/: BetCoinAvatarUnitTest.kt
app/src/test/java/com/betcoin/ui/home/: FakeBetRepository.kt  FakeUserRepository.kt  HomeViewModelTest.kt
app/src/test/java/com/betcoin/ui/leaderboard/: FakeUserRepository.kt  LeaderboardViewModelTest.kt
app/src/test/java/com/betcoin/ui/onboarding/: FakeSettingsRepository.kt  OnboardingViewModelTest.kt
app/src/test/java/com/betcoin/ui/players/: FakeUserRepository.kt  ManagePlayersViewModelTest.kt  PlayerDetailViewModelTest.kt
app/src/test/java/com/betcoin/ui/theme/: ColorTest.kt  ShapeTest.kt  TypeTest.kt
app/src/test/java/com/example/betcoin/: BetCoinAppTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/betcoin/data/database/: BetCoinDatabaseTest.kt
app/src/test/java/com/example/betcoin/data/model/: BetStatusTest.kt
app/src/test/java/com/example/betcoin/di/: DatabaseModuleTest.kt  RepositoryModuleTest.kt
docs/superpowers/plans/: 2026-04-14-repository-interfaces.md
docs/superpowers/specs/: 2026-04-14-repository-interfaces-design.md  2026-05-13-compose-theme-and-ui-components-design.md  2026-05-13-compose-theme-and-ui-components-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spec/: DESIGN.md  betcoin-app-spec.md  dark-mode-design.md
tmp/: HANDOFF.md  betcoin-app-spec.md  visual-companion.html
(+20 files in other folders)
